<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March Madness Tournament Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 100%;
            margin: 0;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 40px); /* Adjust the height based on the viewport height minus toolbar height */
            border: none;
            display: block;
        }
        .toolbar {
            background-color: #009CDE; /* NCAA blue background */
            color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .toolbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            position: relative;
        }
        .toolbar .dropdown {
            position: relative;
            display: inline-block;
        }
        .toolbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        .toolbar .dropdown-content a {
            color: #009CDE; /* Updated color */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .toolbar .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .toolbar .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="2024.html" class="dropdown">2024 ▼</a>
            <div class="dropdown-content">
                <a href="2024FullBracket.html">Full Bracket</a>
                <a href="2024PicksSorted.html">Picks Sorted</a>
                <a href="2024Payouts.html">Payouts</a>
                <a href="2024Picks.html">Picks</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="2023.html" class="dropdown">2023 ▼</a>
            <div class="dropdown-content">
                <a href="2023FullBracket.html">Full Bracket</a>
                <a href="2023PicksSorted.html">Picks Sorted</a>
                <a href="2023Payouts.html">Payouts</a>
                <a href="2023Picks.html">Picks</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="2022.html" class="dropdown">2022 ▼</a>
            <div class="dropdown-content">
                <a href="2022Payouts.html">Payouts</a>
                <a href="2022Picks.html">Picks</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="2018.html" class="dropdown">2018 ▼</a>
            <div class="dropdown-content">
                <a href="2018Payouts.html">Payouts</a>
                <a href="2018Picks.html">Picks</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="2017.html" class="dropdown">2017 ▼</a>
            <div class="dropdown-content">
                <a href="2017Payouts.html">Payouts</a>
                <a href="2017Picks.html">Picks</a>
            </div>
        </div>
    </div>
    <div class="container">
        <iframe id="embeddedSheet" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRdefoMGVs9xj-joAhNoutWLj3iB3ulR-9RlvBxg1idcyVMu30anymty4y8vDcnDeDZZmZ0h-erB9z1/pubhtml?gid=788313377&amp;widget=true&amp;headers=false&amp;chrome=false"></iframe>
    </div>

    <script>
        // Adjust the height of the iframe based on the viewport height minus toolbar height
        function adjustIframeHeight() {
            var toolbarHeight = document.querySelector('.toolbar').offsetHeight;
            var iframe = document.querySelector('iframe');
            if (iframe) {
                var windowHeight = window.innerHeight;
                iframe.style.height = (windowHeight - toolbarHeight) + 'px';
            }
        }
        
        // Hide sheet tabs
        function hideSheetTabs() {
            var iframe = document.getElementById('embeddedSheet');
            var sheetTabsContainer = iframe.contentDocument.querySelector('.docs-sheet-tab-area');
            if (sheetTabsContainer) {
                sheetTabsContainer.style.display = 'none';
            }
        }

        // Call the adjustIframeHeight function when the window is resized
        window.addEventListener('resize', adjustIframeHeight);
        
        // Call the hideSheetTabs function after iframe content is loaded
        document.getElementById('embeddedSheet').addEventListener('load', function() {
            hideSheetTabs();
            adjustIframeHeight();
        });
    </script>
</body>
</html>
