<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    // Listen for when the user navigates away from the embedded Google Sheets page
    window.addEventListener('beforeunload', function(event) {
        // Redirect the user back to the previous website page
        window.history.back();
    });
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 March Madness Tournament Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://docs.google.com/spreadsheets/d/1zb8ddZaIMYYPOmsHYuvevobDjY94u9WeDRSUCRFGYa0/edit?usp=sharing&amp;rm=minimal#gid=0"></iframe>
    </div>
</body>
</html>
