<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March Madness Calcutta</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            width: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        iframe {
            width: 80%; /* Set a specific width for the iframe */
            max-width: 1200px; /* Maximum width limit for larger screens */
            height: 80%; /* Set height as a percentage of the container */
            border: none;
            display: block;
            margin: auto; /* Ensure it is centered horizontally */
        }

        .toolbar {
            background-color: #009CDE; /* NCAA blue background */
            color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center the toolbar */
        }

        .toolbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Add margin to create space between links */
            font-weight: bold;
            position: relative;
            display: inline-block;
        }

        .toolbar .dropdown {
            position: relative;
            display: inline-block;
        }

        .toolbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .toolbar .dropdown-content a {
            color: #009CDE;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .toolbar .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .toolbar .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-arrow {
            display: inline-block;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            text-align: center;
            background-color: #009CDE;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>March Madness Calcutta</h1>
    <div class="toolbar">
        <a href="index.html">Home</a>
        <a href="ScenarioGenerator.html">Scenario Generator</a>
        <div class="dropdown" id="dropdownTVSchedule" onmouseover="toggleDropdown('dropdownContentTVSchedule', true)" onmouseout="toggleDropdown('dropdownContentTVSchedule', false)">
            <a href="#" onclick="handleDropdownClick(event, 'dropdownTVSchedule')">TV Schedule <span class="dropdown-arrow">▼</span></a>
            <div class="dropdown-content" id="dropdownContentTVSchedule">
                <a href="TVScheduleThursday.html">R1 Thursday</a>
                <a href="TVScheduleFriday.html">R1 Friday</a>
                <a href="TVScheduleSaturday.html">R2 Saturday</a>
                <a href="TVScheduleSunday.html">R2 Sunday</a>
                <a href="TVScheduleSweet16.html">Sweet 16</a>
                <a href="TVScheduleElite8.html">Elite 8</a>
                <a href="TVScheduleFinal4.html">Final 4</a>
            </div>
        </div>
        <div class="dropdown" id="dropdown2025" onmouseover="toggleDropdown('dropdownContent2025', true)" onmouseout="toggleDropdown('dropdownContent2025', false)">
            <a href="#" onclick="handleDropdownClick(event, 'dropdown2025')">2025 <span class="dropdown-arrow">▼</span></a>
            <div class="dropdown-content" id="dropdownContent2025">
                <a href="2025FullBracket.html">Full Bracket</a>
                <a href="2025PicksSorted.html">Picks Sorted</a>
                <a href="2025Payouts.html">Payouts</a>
                <a href="2025Picks.html">Picks</a>
                <a href="2025TVSchedule.html">TV Schedule</a>
            </div>
        </div>
        <div class="dropdown" id="dropdown2024" onmouseover="toggleDropdown('dropdownContent2024', true)" onmouseout="toggleDropdown('dropdownContent2024', false)">
            <a href="#" onclick="handleDropdownClick(event, 'dropdown2024')">2024 <span class="dropdown-arrow">▼</span></a>
            <div class="dropdown-content" id="dropdownContent2024">
                <a href="2024FullBracket.html">Full Bracket</a>
                <a href="2024PicksSorted.html">Picks Sorted</a>
                <a href="2024Payouts.html">Payouts</a>
                <a href="2024Picks.html">Picks</a>
                <a href="2024TVSchedule.html">TV Schedule</a>
            </div>
        </div>        
        <div class="dropdown" id="dropdown2023" onmouseover="toggleDropdown('dropdownContent2023', true)" onmouseout="toggleDropdown('dropdownContent2023', false)">
            <a href="#" onclick="handleDropdownClick(event, 'dropdown2023')">2023 <span class="dropdown-arrow">▼</span></a>
            <div class="dropdown-content" id="dropdownContent2023">
                <a href="2023FullBracket.html">Full Bracket</a>
                <a href="2023PicksSorted.html">Picks Sorted</a>
                <a href="2023Payouts.html">Payouts</a>
                <a href="2023Picks.html">Picks</a>
            </div>
        </div>
        <div class="dropdown" id="dropdown2022" onmouseover="toggleDropdown('dropdownContent2022', true)" onmouseout="toggleDropdown('dropdownContent2022', false)">
            <a href="#" onclick="handleDropdownClick(event, 'dropdown2022')">2022 <span class="dropdown-arrow">▼</span></a>
            <div class="dropdown-content" id="dropdownContent2022">
                <a href="2022FullBracket.html">Full Bracket</a>
                <a href="2022PicksSorted.html">Picks Sorted</a>
                <a href="2022Payouts.html">Payouts</a>
                <a href="2022Picks.html">Picks</a>
            </div>
        </div>
        <div class="dropdown" id="dropdown2018" onmouseover="toggleDropdown('dropdownContent2018', true)" onmouseout="toggleDropdown('dropdownContent2018', false)">
            <a href="#" onclick="handleDropdownClick(event, 'dropdown2018')">2018 <span class="dropdown-arrow">▼</span></a>
            <div class="dropdown-content" id="dropdownContent2018">
                <a href="2018FullBracket.html">Full Bracket</a>
                <a href="2018PicksSorted.html">Picks Sorted</a>
                <a href="2018Payouts.html">Payouts</a>
                <a href="2018Picks.html">Picks</a>
            </div>
        </div>
        <div class="dropdown" id="dropdown2017" onmouseover="toggleDropdown('dropdownContent2017', true)" onmouseout="toggleDropdown('dropdownContent2017', false)">
            <a href="#" onclick="handleDropdownClick(event, 'dropdown2017')">2017 <span class="dropdown-arrow">▼</span></a>
            <div class="dropdown-content" id="dropdownContent2017">
                <a href="2017FullBracket.html">Full Bracket</a>
                <a href="2017PicksSorted.html">Picks Sorted</a>
                <a href="2017Payouts.html">Payouts</a>
                <a href="2017Picks.html">Picks</a>
            </div>
        </div>
    </div>

    <div class="container" onclick="collapseDropdownsOnMobile(event)">
        <iframe id="embeddedSheet" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTsNPYOVArO6tD8t2NCCTVRwGArBmyuyUmEtb1iA0SAf3Oxve9K6epGXQVYzOtqRHEDEehFLQ84zeuu/pubhtml?gid=408469145&amp;widget=true&amp;headers=false&amp;chrome=false"></iframe>
    </div>

    <script>
        // Adjust the height of the iframe based on the viewport height minus toolbar height
        function adjustIframeHeight() {
            var toolbarHeight = document.querySelector('.toolbar').offsetHeight;
            var iframe = document.querySelector('iframe');
            if (iframe) {
                var windowHeight = window.innerHeight;
                iframe.style.height = (windowHeight - toolbarHeight) + 'px';
            }
        }

        // Hide sheet tabs
        function hideSheetTabs() {
            var iframe = document.getElementById('embeddedSheet');
            var sheetTabsContainer = iframe.contentDocument.querySelector('.docs-sheet-tab-area');
            if (sheetTabsContainer) {
                sheetTabsContainer.style.display = 'none';
            }
        }

        // Toggle dropdown visibility
        function toggleDropdown(dropdownId, show) {
            var dropdownContent = document.getElementById(dropdownId);
            dropdownContent.style.display = show ? 'block' : 'none';
        }

        // Collapse dropdowns when tapping outside on mobile devices or clicking inside the embedded sheet
        function collapseDropdownsOnMobile(event) {
            if (window.innerWidth <= 768 && !event.target.closest('.dropdown')) {
                var dropdownContents = document.querySelectorAll('.dropdown-content');
                dropdownContents.forEach(function(content) {
                    content.style.display = 'none';
                });
            }
            if (window.innerWidth <= 768 && event.target.closest('#embeddedSheet')) {
                var dropdownContents = document.querySelectorAll('.dropdown-content');
                dropdownContents.forEach(function(content) {
                    content.style.display = 'none';
                });
            }
        }

        // Handle dropdown click events
        function handleDropdownClick(event, dropdownId) {
            var dropdownContent = document.getElementById(dropdownId).querySelector('.dropdown-content');
            toggleDropdown(dropdownContent.id, dropdownContent.style.display === 'none');
            event.stopPropagation();
        }

        // Add event listeners
        window.addEventListener('resize', adjustIframeHeight);
        document.getElementById('embeddedSheet').addEventListener('load', function() {
            hideSheetTabs();
            adjustIframeHeight();
        });
    </script>
</body>
</html>
